events {}

http {
    upstream webapp {
        server web:5000;  # Forward requests to the `web` service on port 5000
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp;  # Proxy requests to the `webapp` upstream
        }
    }
}